.row {
  display: flex;
}

.column {
  flex-direction: column;
}

.hidden {
  display: none;
}

.bottom-buttons-layout {
  flex-direction: column;
}

.col-half {
  width: 50%;
}

.selection-button {
  max-width: 45%;
}

.bottom-buttons-layout .selection-button {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}

.nonactive {
  display: none;
}

@media screen and (min-width: 800px) {
  .hidden {
    display: none;
  }

  .nonactive {
    display: inline;
  }

  .bottom-buttons-layout {
    flex-direction: row;
  }

  .bottom-buttons-layout .selection-button {
    width: 307px;
    max-width: 45%;
  }

  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}
